/**
 * 589. N叉树的前序遍历
 */
public class NAryTreePreorderTraversal {

    List<Integer> list = new ArrayList<>();

    public List<Integer> preorder(Node root) {
        if (root == null) {
            return list;
        }
        Stack<Node> stack = new Stack<>();
        stack.add(root);
        while (!stack.empty()) {
            root = stack.pop();
            list.add(root.val);
            for (int i = root.children.size() - 1; i >= 0 ; i--) {
                stack.add(root.children.get(i));
            }
        }
        return list;
    }

}